PORT=

MONGODB_CONNECTION_STRING=

DOMAIN=http://127.0.0.1:3000/api/v1

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SAVE_LEARNING_THUMBNAIL=learning
SAVE_ACCOUNT_AVATAR=account